@use './abstracts' as a;

// Header
.header {
    display: flex;
    align-items: center;
    justify-content:space-between;
    background-color: a.$white;
    
    height: 9rem;
    padding: 0 9.5rem 0 0;
    position: relative;
}

.logo {
    height: 9rem;
    background-blend-mode: multiply;
}

.nav-list{
    display: flex;
    gap: 2.6rem;
    list-style: none;
    align-items: center;
}

.nav-link:link,
.nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: a.$darker-grey;
    transition: all 0.3s;
    font-size: 1.6rem;
}

.nav-link:hover,
.nav-link:active{
    color: a.$grey;
}

// Hero
.hero {
    height: 100vh;
    width: 100vw;
    background-color: a.$secondary-color;
    margin: 0rem;
    overflow: hidden;
}

#image-track > .image{
    width: 40vmin;
    height: 56vmin;
    object-fit: cover;
    object-position: 100% center;
}

#image-track {
    display: flex;
    gap: 4vmin;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(0%, -50%);
    user-select: none;
}

// Gallery
.card img{
    width: 70%;
    aspect-ratio: 3/2;
    object-fit: contain;
}

.card-list{
    display: grid;
    background-color: a.$third-color;
    padding: 4.8rem 0 9.6rem 0;
    grid-template-columns: repeat(4, 1fr);
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding-bottom: 4rem;
}

// Footer
.footer {
    padding: 12.8rem 0;
    border-top: 1px solid a.$white;
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-link {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: a.$darker-grey;
    margin-top: auto;
}